{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:5185",
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=password;database=kevin's utility;port=3307"
  }
}